# KaylaApp

./: build.gradle
src/androidTest/java/com/kayla/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kayla/Activity/: BlogActivity.java  BrowseActivity.java  CartActivity.java  CatWomenActivity.java  CategoryActivity.java  ChatActivity.java  CheckoutActivity.java  ConfirmationActivity.java  CreateAddress.java  CreditCardActivity.java  Demo.java  Demo2.java  FavoriteActivity.java  FeatureActivity.java  HomeActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyOrderActivity.java  NewArrivalActivity.java  NewPostActivity.java  OrderStatusActivity.java  PaymentActivity.java  PolicyActivity.java  PostActivity.java  ProfileActivity.java  ReturnRequestActivity.java  SearchResultActivity.java  SettingActivity.java  ShipActivity.java  (+8 more)
src/main/res/drawable/: add.xml  bordercolor.xml  browseshape.xml  browseshape2.xml  dotedshape.xml  gradieant.xml  message_shape.xml  navshape.xml  ordershape.xml  passshape.xml  progressbar.xml  progressbar_br.xml  right.xml  sale_shape.xml  search_shape.xml  searchshape.xml  setting2_shape.xml  shapebg.xml
src/main/res/layout/: activity_address.xml  activity_blog.xml  activity_browse.xml  activity_cart.xml  activity_cat_women.xml  activity_category.xml  activity_chat.xml  activity_checkout.xml  activity_confirmation.xml  activity_create_address.xml  activity_credit_card.xml  activity_demo.xml  activity_demo2.xml  activity_favorite.xml  activity_feature.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_order.xml  activity_navigation.xml  activity_new_arrival.xml  activity_new_post.xml  activity_order_status.xml  activity_payment.xml  activity_policy.xml  activity_post.xml  activity_profile.xml  activity_return_request.xml  activity_search_result.xml  activity_setting.xml  activity_ship.xml  activity_shipping_address.xml  activity_signup.xml  activity_splash.xml  activity_succesfull.xml  activity_update_address.xml  activity_welcome_screen.xml  arrival.xml  (+18 more)
src/main/res/menu/: bottom_nav.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/kayla/: ExampleUnitTest.java
(+59 files in other folders)
