<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SuccesfullActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"

            app:cardElevation="7dp"
            app:cardCornerRadius="10dp"
            android:layout_height="300dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_cardnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="Success"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"

                    android:gravity="center"

                    android:layout_marginLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="Your Payment successfully"/>


                <ImageView
                    android:layout_width="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</LinearLayout>