<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imageback"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backspace"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/notifications"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/cnbold"

                    android:textColor="@color/black"
                    android:text="My Post"/>

                <ImageView
                    android:id="@+id/imgadd"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus"/>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:id="@+id/recycleview_post"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>