<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FavoriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:id="@+id/imageback"
                       android:layout_width="30dp"
                       android:layout_height="25dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="20dp"
                       android:src="@drawable/backspace" />


                   <TextView
                       android:id="@+id/profile"
                       android:layout_width="100dp"
                       android:layout_height="50dp"
                       android:layout_centerHorizontal="true"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:gravity="center"
                       android:text="Favorite"
                       android:textColor="@color/black"
                       android:textSize="17sp"
                       android:textStyle="bold" />

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="25dp"
                       android:layout_alignParentRight="true"
                       android:layout_marginTop="20dp"
                       android:layout_marginRight="10dp"
                       android:src="@drawable/notifications" />

               </RelativeLayout>
           </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


       </LinearLayout>
    </ScrollView>
</LinearLayout>