<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NewPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView

                    android:id="@+id/imageback"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backspace" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Sell an Item"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/notifications" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F2F2F2">

                <TextView
                    android:id="@+id/txt_choose"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bordercolor"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Choose file" />

                <TextView
                    android:layout_width="150dp"

                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txt_choose"
                    android:gravity="center"
                    android:text="No file choose"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_addphoto"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_choose"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Add up to 10 Photo" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/decription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EAFCEC">

                <TextView
                    android:id="@+id/txt_sweater"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/txt_title"
                    android:background="@drawable/bordercolor"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text=" e.g.White sweater" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_Description"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sweater"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Description" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txt_Description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bordercolor"
                    android:gravity="center"
                    android:text="e.g. only worm few time true to size" />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relative_descrip"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="#FEEAEB">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/Description"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_weight="1"
                        android:background="@drawable/bordercolor">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:boxStrokeColor="@color/white"
                            android:hint="Select Category"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/categorySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_weight="1"
                        android:background="@drawable/bordercolor">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:boxStrokeColor="@color/white"
                            android:hint="SubCategory"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/subCategorySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/Description"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:id="@+id/relative_brand"
                    android:layout_below="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Brand"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativespinner"
                    android:layout_below="@+id/relative_brand"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bordercolor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:id="@+id/textinput"
                        android:layout_height="50dp"
                        app:boxStrokeColor="@color/white"
                        android:hint="Please Select a Brand"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/brandSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_condition"
                    android:layout_below="@+id/relativespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Condition"
                        android:textColor="@color/black" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_below="@+id/rel_condition"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bordercolor"
                    android:layout_height="50dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:boxStrokeColor="@color/white"
                        android:hint="Select Condition"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/canditionSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#EAFCEC">

                <TextView
                    android:id="@+id/txt_sweater"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/txt_price"
                    android:background="@drawable/bordercolor"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text=" N 2,300White sweater" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sweater"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:textColor="@color/black"
                    android:paddingStart="20dp"
                    android:text="I 'm interested in swapping this" />

                <ImageView

                    android:id="@+id/image"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/txt_price"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cercle1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/verifiy"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="#FDF4ED">

                <TextView
                    android:id="@+id/txt_web"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txt_veryfication"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bordercolor"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"

                    android:text="wwww.gucci.com/verify" />

                <TextView
                    android:id="@+id/txt_veryfication"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Verification Link"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_descrip"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="#EDF1FD">


                <LinearLayout
                    android:weightSum="3"
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                       android:layout_weight="1"
                        android:layout_below="@+id/relativespinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Size"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Size"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_below="@+id/relativespinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Color"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Color"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_below="@+id/relativespinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/condition"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Stock"
                            android:textColor="@color/black" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_size"
                    android:weightSum="3"
                    android:layout_below="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@drawable/bordercolor"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Size"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:background="@drawable/bordercolor"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Size"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Black"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bordercolor"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Size"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_Dress"
                    android:layout_below="@+id/ll_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Dress Name or Style Number"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_blank"
                    android:layout_below="@+id/relative_Dress"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bordercolor"
                    android:layout_height="50dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bordercolor"
                        />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_location"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#EBE9EA">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/category"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordercolor">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:boxStrokeColor="@color/white"
                            android:hint="Select State"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/stateSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bordercolor">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:boxStrokeColor="@color/white"
                            android:hint="Select LGA"
                            >

                            <AutoCompleteTextView
                                android:id="@+id/LGASpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/white"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/category"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="@color/black" />














            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/relativeSave"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/etpass"
                    android:layout_weight="1">

                    <com.karacce.buttom.Buttom
                        android:id="@+id/btnSave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        app:buttom_corner_radius="5dp"
                        app:buttom_gradient_end_color="#6691F0"
                        app:buttom_gradient_orientation="right_left"
                        app:buttom_gradient_start_color="#64B5FF"
                        app:buttom_gradient_type="linear"
                        app:buttom_type="gradient" />

                </RelativeLayout>








                <RelativeLayout
                    android:id="@+id/relativelogin"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/etpass"
                    android:layout_weight="1">

                    <com.karacce.buttom.Buttom
                        android:id="@+id/btnPost"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="Post"
                        android:textColor="#FFFFFF"
                        app:buttom_corner_radius="5dp"
                        app:buttom_gradient_end_color="#6691F0"
                        app:buttom_gradient_orientation="right_left"
                        app:buttom_gradient_start_color="#64B5FF"
                        app:buttom_gradient_type="linear"
                        app:buttom_type="gradient" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>