<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WelcomeScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/cnbold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Welcome to Kayla \n Explore Us"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/image"/>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="300dp"
            android:layout_below="@+id/image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">

            <com.karacce.buttom.Buttom
                android:id="@+id/btn_login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="#FFFFFF"
                app:buttom_corner_radius="12dp"
                app:buttom_gradient_end_color="#62AEFA"
                app:buttom_gradient_orientation="left_right"
                app:buttom_gradient_start_color="#432FA8"
                app:buttom_gradient_type="linear"
                app:buttom_type="gradient" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativesign"
            android:layout_width="300dp"
            android:layout_below="@+id/relative"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/cnbold"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Sign Up "/>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>