<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.NewArrivalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView

                    android:id="@+id/imageback"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backspace" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:text="New Arrivals"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/notifications" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">




            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_puff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/cnbold"
                        android:text="Puff-sleeved Dress"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/dollerpuff"
                        android:layout_below="@+id/txt_puff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/pricepuff"
                        android:layout_toRightOf="@+id/dollerpuff"
                        android:layout_below="@+id/txt_puff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="39"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/dollerpuff2"
                        android:layout_toRightOf="@+id/pricepuff"
                        android:layout_below="@+id/txt_puff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/pricepuff2"
                        android:layout_toRightOf="@+id/dollerpuff2"
                        android:layout_below="@+id/txt_puff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_pink1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/cnbold"
                        android:text="Rib-knit Sweater"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/doller3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_pink1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/cnbold"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/dollerprice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_pink1"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/doller3"
                        android:fontFamily="@font/cnbold"
                        android:text="49"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </RelativeLayout>
            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
