<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CreditCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/cart1"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Enter Card Details"
           android:textColor="@color/black"
           android:textSize="17sp"
           android:textStyle="bold"
           android:layout_margin="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_shape"
      >
        <EditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Card Number"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:inputType="number"
            android:maxLength="16"
            android:textStyle="bold"
            android:background="@null"
            android:layout_margin="10dp"/>

    </RelativeLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration Date"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cvv Number"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            >
            <EditText
                android:id="@+id/et_expire"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="MM/YY"
                android:maxLength="5"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@null"
                android:layout_margin="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            >
            <EditText
                android:id="@+id/et_cvv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="cvv"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:maxLength="3"
                android:textStyle="bold"
                android:background="@null"
                android:layout_margin="10dp"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:id="@+id/btn_cancel"
                android:layout_height="60dp"
                android:text="Cancel"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:backgroundTint="#3E80D4">

            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:id="@+id/add_btn"
                android:layout_height="60dp"
                android:backgroundTint="#2EC155"
                android:textColor="#fff"
                app:cornerRadius="10dp"
                android:textAllCaps="false"
                android:text="Add Card">

            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>