<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/imgheader" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/notifications" />
            <TextView
                android:id="@+id/profile"
                android:layout_below="@+id/imageback"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Setting"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Email"
               android:layout_marginTop="10dp"
                android:fontFamily="@font/cnbold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <EditText
                android:layout_below="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cnbold"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:hint="abc@gmail.com"
                android:background="@drawable/setting_shape"
                />
            <ImageView
                android:layout_below="@+id/name"
                android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
               android:layout_marginTop="10dp"
                android:layout_height="20dp"
                android:src="@drawable/edit2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Password"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cnbold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <EditText
                android:layout_below="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cnbold"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/setting_shape"
                />
            <ImageView
                android:layout_below="@+id/pwd"
                android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="20dp"
                android:src="@drawable/edit2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Notification "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cnbold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <EditText
                android:layout_below="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cnbold"
                android:paddingStart="10dp"
                android:hint="Off"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@drawable/setting_shape"
                />
            <ImageView
                android:layout_below="@+id/pwd"
                android:layout_width="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:src="@drawable/sppiner"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Bank Details "
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cnbold"
                android:textColor="#836EFA"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Bank Name"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cnbold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <EditText
                android:layout_below="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cnbold"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:background="@drawable/setting2_shape"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Account Number"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cnbold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <EditText
                android:layout_below="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cnbold"
                android:paddingStart="10dp"
                android:singleLine="true"
android:inputType="number"
                android:maxLength="16"
                android:background="@drawable/setting2_shape"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Swift Code"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cnbold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <EditText
                android:layout_below="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cnbold"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:background="@drawable/setting2_shape"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Update"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cnbold"
                android:layout_marginRight="10dp"
                android:textColor="#836EFA"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help &amp; Support"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help &amp; Support"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_below="@+id/pwd"
                android:layout_width="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:src="@drawable/right2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_below="@+id/pwd"
                android:layout_width="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:src="@drawable/right2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Returns"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_below="@+id/pwd"
                android:layout_width="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:src="@drawable/right2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How selling work"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_below="@+id/pwd"
                android:layout_width="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="25dp"
                android:src="@drawable/right2"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>