<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="6dp">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#4D86C3">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:alpha="0.2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/womenimg" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cnbold"
                    android:text="Women"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#C24776">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:alpha="0.2"
                    android:src="@drawable/manimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cnbold"
                    android:text="Men"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="6dp">

            <RelativeLayout
                android:id="@+id/kids"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#36C5A3">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:alpha="0.2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kidsimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/cnbold"
                    android:text="Kids"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>