<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_feature"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgf1"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/txt_doller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cnbold"
                android:textColor="@color/black"
               android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:text="$"/>

            <TextView
                android:id="@+id/txt_price"
                android:layout_toRightOf="@+id/txt_doller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cnbold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="55.00"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/image7" />

            <TextView
                android:id="@+id/womantshirt"
                android:layout_below="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cnbold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Woman T-Shirt"/>



        </RelativeLayout>

</LinearLayout>